<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.pirmas{
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: purple;
        top: 100px;
        left: 100px;
        z-index: -1;
      }
      div.antras{
        position: relative;
        left: 50px;
        width: 200px;
        height: 200px;
        background-color: green;
      }

      div.antrovaikas{
        position: absolute;
        width: 30px;
        height: 20px;
        border: 1px solid black;
        left: 168px;
      }
    </style>
  </head>
  <body>
    <div class="pirmas">

    </div>
    <div class="antras">
      <div class="antrovaikas">

      </div>
    </div>
  </body>
</html>
